MAIN_DB_HOST=dpg-ct7mba5ds78s73979n40-a.oregon-postgres.render.com
MAIN_DB_PORT=5432
MAIN_DB_NAME=lab_ueb_test
MAIN_DB_USER=lab_ueb_test_user
MAIN_DB_PASSWORD=ZaqYPTTpYspVCoH3yY2fqCUYYZMu8AiE

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=lab_ueb_local
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=Shouko2022@

PORT=3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=lab_ueb_redis@
REDIS_DB=0

URL_API=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
URL_MAIN=http://localhost:5173

JWT_EXPIRED=7d
JWT_REFRESH=30d
JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

# local or production
NODE_ENV=local

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aangelogarcia2021@gmail.com
SMTP_PASS=ybomhyfsaqisyima 
DEFAULT_FROM_EMAIL=aangelogarcia2021@gmail.com
